{
  "name": "rets-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^15.4.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.0",
    "@tailwindcss/postcss": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.4.1"
  },
  "devDependencies": {
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16"
  }
}